<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cardápio Projeto Front</title>
    <link rel="stylesheet" href="style.css" />
  </head>

</!*--------------------body------------------------------ */>

  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#entradas">Entradas</a></li>
        <li><a href="#massas">Massas</a></li>
        <li><a href="#sobremesas">Sobremesas</a></li>
        <li><a href="#bebidas">Bebidas</a></li>
      </ul>
    </nav>

    <main>

</*-------------------- section de entradas------------------------------ */>

      <section id="entradas" class="menu">
        <h2>Entradas</h2>
        <div class="pratos">
          <div class="menu-completo">
            <img src="./img/entradacogumelo.jpg" alt="cogumelo" />
            <h4>Funghi Trifolati </h4>
            <p>Cogumelos salteados no azeite com alho, salsa e um toque de vinho branco.</p>
            <span class="preco">R$35,00</span>
          </div>

          <div class="menu-completo">
            <img src="./img/entradabolinho.jpg" alt="bolinho" />
            <h4>Arancini Siciliani</h4>
            <p>Bolinhos de risoto recheados com queijo e molho de tomate, empanados e fritos até ficarem dourados. </p>
            <span class="preco">R$32,00</span>
          </div>

          <div class="menu-completo">
            <img src="./img/entradabruchetta.jpg" alt="bruschetta" />
            <h4>Bruschetta Tradicional</h4>
            <p>Pão italiano crocante coberto com tomate fresco, manjericão, alho e azeite extra virgem.</p>
            <span class="preco">R$22,00</span>
          </div>
        </div>
      </section>

</*--------------------section de massas------------------------------ */>

      <section id="massas" class="menu">
        <h2>Massas</h2>
        <div class="pratos">
          <div class="menu-completo">
            <img src="./img/massa1.png" alt="macarrao" />
            <h4>Macarrão com camarões</h4>
            <p>Delicioso macarrão ao molho verde, finalizado com camarões suculentos e folhas frescas.</p>
            <span class="preco">R$42,00</span>
          </div>

          <div class="menu-completo">
            
            <img src="./img/massa3.jpg" alt="Pizza" />
            <h4>Pizza Pepperoni</h4>
            <p>Pizza artesanal com borda crocante, coberta com pepperoni, queijo derretido e folhas verdes.</p>
            <span class="preco">R$58,00</span>
          </div>

          <div class="menu-completo">
            <img src="./img/massa2.jpg" alt="macarrao1" />
            <h4>Fettuccine com queijo </h4>
            <p>Fettuccine envolvido em molho cremoso, coberto com queijo ralado e manjericão.</p>
            <span class="preco">R$36,00</span>
          </div>
        </div>
      </section>

    </*--------------------sectiopn de sobremesas------------------------------ */>

      <section id="sobremesas" class="menu">
        <h2>Sobremesas</h2>
        <div class="pratos">
          <div class="menu-completo">
            <img src="./img/sobremessapanna.jpg" alt="panna" />
            <h4>Panna Cotta</h4>
            <p>Sobremesa cremosa à base de creme de leite, delicadamente aromatizada com baunilha e servida com calda de frutas vermelhas.</p>
            <span class="preco">R$30,00</span>
          </div>
          <div class="menu-completo">
            <img src="./img/sobremessatiramisu.jpg" alt="tiramisu" />
            <h4>Tiramisu</h4>
            <p>Camadas de biscoito embebido em café, creme mascarpone e cacau.</p>
            <span class="preco"> R$22,00</span>
          </div>
          <div class="menu-completo">
            <img src="./img/sobremessacannoli.jpg" alt="cannoli" />
            <h4>Cannoli Siciliano</h4>
            <p>Massa crocante recheada com creme de ricota doce, raspas de laranja e gotas de chocolate.</p>
            <span class="preco">R$18,00</span>
          </div>
        </div>
      </section>
<!/*--------------------bebidas------------------------------ */>
      <section id="bebidas" class="menu">
        <h2>Bebidas</h2>
        <div class="pratos">
          <div class="menu-completo">
            <img src="./img/bebidavinho.jpg" alt="vinho" />
            <h4>Vinho Tinto da Casa</h4>
            <p>Vinho italiano encorpado, ideal para acompanhar massas e carnes</p>
            <span class="preco">R$89,00</span>
          </div>
          <div class="menu-completo">
            <img src="./img/bebidaamaro.jpg" alt="limao" />
            <h4>Amaro Averna</h4>
            <p>Licor siciliano de ervas com sabor profundo e levemente amargo.</p>
            <span class="preco">R$145,00.</span>
          </div>
          <div class="menu-completo">
            <img src="./img/bebidaaperol.jpg" alt="aperol" />
            <h4>Aperol Spritz</h4>
            <p>Drink refrescante feito com Aperol, prosecco e água com gás. </p>
            <span class="preco">R$32,00</span>
          </div>
        </div>
      </section>
    </main>

 </*--------------------footer------------------------------ */>
    <footer>
      <p>© Lumio — BellaVitta</p>
    </footer>
  </body>
</html>